// Moon Default
#declare index = %s;
#declare speed = %s;
#declare start_angle = %s;
#declare bump_factor = 1;
#declare atmosphere = <%s>;
#declare moon_size = %s;
#declare planet_size = %s;
#declare mdistance = %s;
#declare tilt = %s;
#declare revolutions = 6 - index;

sphere {
    <mdistance, 0, mdistance> moon_size
    no_reflection
    texture {
        pigment{
            image_map {
                v_moon_spec
                map_type 1 interpolate 4 // Esfera
            }
	    scale 0.1
      }
      normal {
          bumps v_random_float*bump_factor/moon_size
          scale v_random_float*bump_factor/moon_size
      }
      finish {
         diffuse albedo 1
         ambient rgb 0
      }
   }
   rotate <0, (clock * revolutions * -180) + start_angle, 0>
}
