// Scene flybyfast
#version 3.7;
#include "colors.inc"
#include "textures.inc"
#include "shapes.inc"
#include "metals.inc"
#include "glass.inc"
#include "woods.inc"
#include "transforms.inc"

#declare name = "flyby.tov";

global_settings{
    noise_generator 3
    max_trace_level 4
    assumed_gamma   1.0
}

#declare hyperbole = (clock+0.01)*(clock+0.01);
#declare cam_dist = v_planet_size/1.5;
#declare dist = (cam_dist/hyperbole);
#declare sunloc = <dist, dist+1, dist>;

camera {
    location sunloc
    rotate <0, v_random_float * 180 - 90, v_camera_angle>
    look_at -sunloc
}

// Sun
light_source {
    sunloc
    color <v_sun_brightness> * 0.7
    spotlight
}

// Planet
#declare p_planet_size = v_planet_size;
#declare planet_rotate = -360;
#declare planet_rotate_random = v_random_float;
sphere {
    <0,0,0> p_planet_size
    no_reflection
    texture {
        pigment{
            image_map {
                v_planet_spec
                map_type 1  // Esfera
            }
       }
   }
   finish {
     diffuse 0.5
     ambient rgb 0   // to avoid pear shaped planets
   }
   scale<1,1,1>
   rotate <0, (planet_rotate_random+clock)*planet_rotate, 0>
}

// Clouds
sphere {
    <0,0,0> v_clouds_size * p_planet_size
    no_reflection
    texture {
        pigment{
            image_map {
                v_clouds_spec
                map_type 1  // Esfera
                once
                transmit all v_clouds_density
            }
       }
       normal {
           bump_map {
	        v_clouds_spec
		map_type 1  // Esfera
                bump_size v_random_float * 100
           }
       }
   }
   finish {
      ambient 0.0
      roughness 10
      diffuse albedo 1
   }
   rotate <0,clock*-280,0>
}

#macro Glow(GlowColor, Scale)
sphere
{ 0, 1 hollow no_shadow
  pigment { rgbt 1 }
  interior
  { media
    { emission 1/Scale
      density
      { spherical density_map
        { [0 rgb 0][.5 rgb GlowColor*.5][1 rgb 1]
        }
      }
      samples 1,1 intervals 1 confidence .1 // quite fast settings
      method 2
    }
  }
  scale Scale
}
#end

// Atmosphere (tinted sphere)
#declare atmosphere = <v_atmosphere>;
#declare gas = "v_atmosphere_composition";
sphere {
   0, v_atmosphere_size * p_planet_size
   no_reflection
   pigment {
      color rgbt<v_atmosphere, v_atmosphere_density>
   }
   finish {
      ambient 0.0
      roughness 10
      diffuse albedo 0.35
   }
   rotate <0,clock*180,0>
}

Glow( <v_atmosphere>,  v_atmosphere_size * p_planet_size * 1.15)
