Library_Path="./samples"
Library_Path="include"
Library_Path="/app/planetor/backgrounds"
Library_Path="/app/planetor/scenes"
Library_Path="/app/planetor/surfaces"
Library_Path="/app/planetor/clouds"
Library_Path="/app/planetor/images"
Library_Path="./fonts"
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"

;Pause_When_Done=1
Display=Off
Antialias=On
Verbose=Off

Width=1024
Height=768
+ua
#Width=1280
#Height=960

All_Console=On

[File I/O Security]
; none
; read-only
;restricted

[Shellout Security]
;allowed
forbidden

[Permitted Paths]
read*=%INSTALLDIR%/include
read*=%INSTALLDIR%/scenes
read*=backgrounds
read*=surfaces
read*=clouds
read*=samples
read=/../../etc
read+write=.
read+write*=/tmp

[global]
Assumed_Gamma=1.0
