{
    "limits": [
    	{"lifeform": {"$in": ['Fungoid','Gaseous','Liquid']}}
    ],
    "affected": {
        "science":"2",
	"engineering":"2",
	"bio":"2",
	"warfare":"2",
	"population":"1000%"
    },
    "level": 0,
    "amplifiers": {},
    "mitigators": {},
    "cost": 0.1,
    "influence":"Invest in this knowledge to increase your planets tech level",
    "image_url":"https://aktiv.com/wp-content/uploads/2021/07/organicchem.svg",
    "video_url":"",
    "color":"green",
    "apparent":"Your civilization has obtained the skill to synthesize many complex chemicals by secreting enzymes",
    "actual":""
}

