{
	"limits":{},
    "affected": {
        "engineering":"0.2",
	"warfare":"0.1",
	"economic": "0.2"
    },
    "level": 0,
    "amplifiers": {
        "energy": 1
    },
    "mitigators":{},
    "cost": 0.05,
    "influence":"do you want to help them develop this technology",
    "image_url":"https://media.istockphoto.com/id/968416896/photo/steel-foundry.jpg?s=612x612&w=0&k=20&c=tF2HUyjShAGUOmKQQgsUSuKnzyMwLtvKeh5czJ6uNmM=",
    "video_url":"",
    "color":"orange",
    "apparent":"Someone has discovered how to smelt copper from ore and form it into usable tools",
    "actual":""
}

