{
    "limits":{},
    "affected": {	
	"science":"2%"
    },
    "level": 0,
    "amplifiers": {"engineering": 1},
    "mitigators": {},
    "influence": "How much of this discovery do you wish to exploit?",
    "cost":0.2,
    "image_url": "https://static01.nyt.com/images/2024/07/09/science/04tb-antikythera/04tb-antikythera-jumbo.jpg?quality=75&auto=webp",
    "video_url": "",
    "color":"green",
    "apparent":"Most Fortunate. An ancient technical relic has been discovered that has allowed your scientists to advance your scientific tech.",
    "actual":null
}

