{
	"limits":{},
    "affected": {
        "information":"0.4",
	"social":"0.4",
	"economic":"0.4",
	"bio":"0.4",
	"energy":"0.4",
	"engineering":"0.4",
	"science":"0.4",
	"transport":"0.4",
	"art":"0.4",
	"spiritual":"0.4"
    },
    "level":1,
    "amplifiers":{"information":1,"social":1,"engineering":1},
    "mitigators":{},
    "cost": 0.1,
    "influence":"Enable this technology to spread far and wide in your civilization",
    "image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d0/Historical_Writing_Systems.jpg",
    "video_url":"",
    "color":"black",
    "apparent":"Your people have discovered writing, a way to record thoughts, speech and experience in permanent form.",
    "actual":""
}

