{
	"limits":{},
    "affected": {
        "information":"0.4",
	"social":"0.4",
	"economic":"0.4",
	"bio":"0.4",
	"energy":"0.4",
	"engineering":"0.4",
	"science":"0.4",
	"transport":"0.4",
	"art":"0.4",
	"spiritual":"0.4"
    },
    "level":1,
    "amplifiers":{"information":1,"social":1,"engineering":1},
    "mitigators":{},
    "cost": 0.1,
    "influence":"Enable this technology to spread far and wide in your civilization",
    "image_url":"https://www.wondriumdaily.com/wp-content/uploads/2020/05/Story-of-Human-Language_L8_QBS_Feature_A_1.jpg",
    "video_url":"",
    "color":"green",
    "apparent":"Your people have discovered writing, a way to record thoughts, speech and experience in permanent form.",
    "actual":""
}

