{
    "affected": { "$and": [
	{"information": {"$gt": "0.4"}},
	{"social":{"$gt": "0.4"}},
	{"economic":{"$gt": "0.4"}},
	{"bio":{"$gt": "0.4"}},
	{"energy":{"$gt": "0.4"}},
	{"engineering":{"$gt": "0.4"}},
	{"science":{"$gt": "0.4"}},
	{"transport":{"$gt": "0.4"}},
	{"art":{"$gt": "0.4"}},
	{"spiritual":{"$gt": "0.4"}}
    ]},	
    "modifiers":{
	"information":1,
	"social":1,
	"engineering":1
    },	
    "cost": 0.1,
    "influence":"Enable this technology to spread far and wide in your civilization",
    "image_url":"https://www.wondriumdaily.com/wp-content/uploads/2020/05/Story-of-Human-Language_L8_QBS_Feature_A_1.jpg",
    "video_url":"",
    "color":"green",
    "apparent":"Your people have discovered writing, a way to record thoughts, speech and experience in permanent form.",
    "actual":""
}


