// Ring Asteroids
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius = %s;
#declare ring_brightness = %s;
#declare ring_index = %s;
#declare planet_size = %s;

difference {
   sphere {
      <0, 0, 0>, ring_radius * 2
      scale <1, .1/ring_index, 1> 
      texture {
         pigment {
            image_map {
	       png "asteroid.png"
               map_type 1 interpolate 4 // Esfera
	       //transmit 0 ring_brightness
	       repeat <4, 4>
            }
	    scale <0.1, .01, .1>
         }
	 normal {
	    bump_map {
	        png "asteroid.png"
		map_type 1  // Esfera
                bump_size 100
            }
         }
      }
      Orbit(ring_index * 20) 
   }
   cylinder {
      <0, -10, 0>, <0, 10, 0>, hole_radius
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
