// Ring Cloudy
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius =  %s;
#declare ring_brightness =  %s;
#declare ring_index =  %s;
#declare planet_size =  %s;

difference {
   sphere {
      <0, 0, 0>, (planet_size * 2) + (2 * ring_index)
      scale <1, ring_index/180, 1> 
      texture {
         pigment {
            image_map {
               v_clouds_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness
	       once
            }
         }
      }
      finish {
         diffuse albedo -ring_brightness
	 ambient ring_color
      }
      Orbit(ring_radius) 
   } 
   cylinder {
      <0, -10, 0>, <0, 10, 0>, (planet_size * 1.5) + (2 * ring_index)
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
