// Ring Smokecolor
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius = %s;
#declare ring_brightness = %s;
#declare ring_index = %s;
#declare planet_size = %s;

disc
{
   <0, 0, 0>,
   <0, 90, 0>,
   ring_radius * 1.1, hole_radius * 1.1
   no_reflection
   texture {
      pigment {
         waves
         turbulence 0.2
         frequency 1.5
         scale ring_brightness * 0.5
         color_map {
            [0 rgb <0,0,0> transmit ring_brightness]
            [1 rgb ring_color * 5 transmit v_random_float]
         }
      }
      finish {
         diffuse albedo -ring_brightness
      }
    }
    Orbit(ring_index * 20) 
}
