// Ring Swirl
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius = %s;
#declare variety_seed = %s;
#declare ring_index = %s;
#declare planet_size = %s;
#declare ring_brightness = v_ring_brightness;

difference {
   sphere {
      <0, 0, 0>, planet_size * 2.5 + planet_size * v_random_float
      scale <1, .05/ring_index, 1> 
      texture {
         pigment {
            image_map {
	       v_planet_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness - 0.1
            }
	    scale <1, 0.5, 1>
         }
      }
      rotate <0,(-clock*720000/pow(ring_radius, 2.4)),0>
   }
   cylinder {
      <0, -10, 0>, <0, 10, 0>, planet_size + 4 + (planet_size + v_random_float)
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
