// Ring Vapor
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius =  %s;
#declare ring_brightness =  %s;
#declare ring_index =  %s;
#declare planet_size =  %s;

difference {
   sphere {
      <0, 0, 0>, ring_radius + planet_size
      scale <1, ring_index/100, 1> 
      texture {
         pigment {
            image_map {
               v_planet_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness + 0.2
            }
         }
      }
      finish {
         diffuse albedo -ring_brightness
 	 ambient ring_color
      }
      Orbit(ring_radius) 
   } 
   cylinder {
      <0, -10, 0>, <0, 10, 0>, hole_radius
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
