// Ring Vapor
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius =  %s;
#declare ring_brightness =  %s;
#declare ring_index =  %s;
#declare planet_size =  %s;

difference {
   sphere {
      <0, 0, 0>, ring_radius
      scale <1, ring_index/100, 1> 
      texture {
         pigment {
            image_map {
               v_clouds_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness
            }
         }
      }
      finish {
         diffuse albedo ring_brightness
	 ambient rgbt <1, 1, 1, 0.5>
      }
      Orbit(ring_radius) 
   } 
   cylinder {
      <0, -10, 0>, <0, 10, 0>, hole_radius
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
