// Ring Web
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius = %s;
#declare ring_brightness = %s;
#declare ring_index = %s;
#declare planet_size = %s;

difference {
   sphere {
      <0, 0, 0>, planet_size * 2 + (planet_size * 2 * v_random_float)
      scale <1, .1/ring_index, 1> 
      texture {
         pigment {
            image_map {
               v_planet_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness + 0.1
            }
            scale <1, 0.5, 1>
         }
      }
      rotate <0,(-clock*9000000/pow(planet_size, 4) + v_random_float * 360), 0>
   }
   cylinder {
      <0, -10, 0>, <0, 10, 0>, planet_size * 2.0 
      texture {
         pigment { color rgbt <1,1,1,1> }
      }
   }
}
