// Ring Wispy
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius =  %s;
#declare ring_brightness =  %s;
#declare ring_index =  %s;
#declare planet_size =  %s;

difference {
   sphere {
      <0, 0, 0>, planet_size * 4 * 0.75 scale <1, ring_index/100, 1> 
      texture {
         pigment {
            image_map {
               v_planet_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness
            }
         }
      }
      finish {
         diffuse albedo ring_brightness
         ambient ring_color
      }
      rotate <0,(-clock*60/pow(ring_radius, 2.4)),0>
   } 
   cylinder {
      <0, -10, 0>, <0, 10, 0>, planet_size + (planet_size * v_random_float)
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
