// Ring Wispy
#declare ring_color = <%s>;
#declare ring_radius = %s;
#declare hole_radius =  %s;
#declare variety_seed =  %s;
#declare ring_index =  %s;
#declare planet_size =  %s;
#declare ring_brightness = v_ring_brightness;

difference {
   sphere {
      <0, 0, 0>, planet_size * 3 * 0.75 scale <1, ring_index/60, 1> 
      texture {
         pigment {
            image_map {
               v_planet_spec
               map_type 2 interpolate 4 // Esfera
	       transmit all ring_brightness - 0.1
            }
         }
      }
      rotate <0,(-clock*1440000/pow(ring_radius, 2.4)),0>
   } 
   cylinder {
      <0, -10, 0>, <0, 10, 0>, planet_size + (planet_size * v_random_float)
      texture {
      	      pigment { color rgbt <1,1,1,1> }
      }
   }
}
